* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    user-select: none;
    overflow-x: hidden;
}

/*Header*/
#header-main{
    transition: ease-in-out 0.5s;
    z-index: 100;
}
.header-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    background-color: #ff6800;
    width: 100%;
    padding: 15px 100px;
}
.header-menu img{
    height: 50px;
    filter: brightness(0) invert(1);
    width: auto;
}

.head-nav{
    display: flex;
    gap: 20px;
}
.head-nav a{
    padding: 5px 0;
    text-decoration: none;
    color: white;
}
#ideas-nav{
    border-bottom: solid 4px white;
}

.headscrolld{
    background-color: #ff66009a;
    backdrop-filter: blur(10px);
}
.scroll-up {
    transform: translateY(-100%);
}

/*Banner*/
.banner-section{
    height: 100%;
    background-image: url("../images/banner.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    overflow: hidden;
}
.banner-textcontainer{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgba(0, 0, 0, 0.229);
}
.banner-textcontainer h1{
    font-size: 4.5vw;
    font-weight: 200;
}
.banner-textcontainer h4{
    font-size: 2vw;
    font-weight: 200;
}
.deselement{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 0;
    border-left: 100vw solid transparent;
    border-right: 0px solid transparent;
    border-bottom: 30vh solid white;
}

/*Content*/
.content-section{
    background-color: white;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 100px;
}
.main-content{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
}
.filter-container{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
#filterform{
    width: 40%;
    display: flex;
    justify-content: space-between;
}
.filter{
    display: flex;
    gap: 10px;
    align-items: center;
}
.filter select{
    cursor: pointer;
    height: 100%;
    width: 150px;
    border-radius: 25px;
    padding: 10px;
    border: solid 1px gray;
}
#container-content{
    padding: 10px;
    width: 100%;
    display: grid;
    grid-column-gap: 30px;
    grid-row-gap: 40px;
    margin-bottom: 50px;
}
.content-10{
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.content-card{
    background-color: white;
    border-radius: 10px;
    width: 100%;
    height: 320px;
    box-shadow: 0 2px 7px #00000064;
    overflow: hidden;
}
.content-card img{
    width: 100%;
    height: 60%;
    object-fit: cover;
    object-position: center;
}
.content-data{
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
}
.content-data h4{
    color: rgb(148, 148, 148);
    font-weight: 200;
}
.content-data a{
    text-decoration: none;
    color: black;
    font-size: 20px;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 3; /* number of lines to show */
            line-clamp: 3; 
    -webkit-box-orient: vertical;
}

.page-navigator{
    width: 100%;
    height: 40px;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    font-size: 20px;
}
.pagenumber-container{
    display: flex;
    gap: 10px;
    cursor: pointer;
}
.pagenumber-container a{
    padding: 2px 4px;
}
.actpge{
    background-color: #ff6800;
    color: white;
    border-radius: 2px;
}